.modal-tel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 1000;
}

.modal-tel--active {
  height: 100%;
}

.modal-tel__main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  height: 235px;
  transform: translate(-50%, -100%);
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0px 0px 50px 70px rgba(255, 255, 255, 0.95);
  box-sizing: border-box;
  opacity: 0;
  transition: all 400ms ease-in-out;
}

.modal-tel__main-wrapper--active {
  transform: translate(-50%, 0);
  opacity: 1;
  transition: all 400ms ease-in-out;
}

.modal-tel__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 360px;
  height: 120px;
  background-color: $white;
  border: 3px solid $purple;
  border-radius: 15px;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    top: 16px;
    right: 8px;
    width: 20px;
    height: 2px;
    background-color: $purple;
    border-radius: 10px;
    transition: all 400ms ease-in-out;
    transform: rotate(-45deg);
  }

  &::after {
    position: absolute;
    content: '';
    top: 16px;
    right: 8px;
    width: 20px;
    height: 2px;
    background-color: $purple;
    border-radius: 5px;
    transition: all 400ms ease-in-out;
    transform: rotate(45deg);
  }
}

.modal-tel__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  border: none;
  z-index: 1;
  background-color: $white;
  opacity: 0.5;
  transition: all 300ms ease-in-out;
}

.modal-tel__close-button:hover,
.modal-tel__close-button:focus {
  opacity: 0;
  transition: all 300ms ease-in-out;
}

.modal-tel__close-button:active {
  opacity: 0.8;
  transition: all 150ms ease-in-out;
}

.modal-tel__contacts {
  padding: 0 0 0 70px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top:50%;
    left: 0px;
    width: 45px;
    height: 40px;
    background-image: url("../img/favicon.svg");
    background-size: 45px 50px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    transform: translate(0, -50%);
  }
}

// .modal-tel__contacts-container {
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   grid-auto-rows: 1fr;
//   gap: 44px;
//   width: 100%;
//   height: auto;
//   z-index: 1;

//   @media (max-width: $width-tablet) {
//     gap: 35px;
//   }

//   @media (max-width: 550px) {
//     grid-template-columns: 1fr;
//     gap: 15px;
//   }
// }
