.review-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding-bottom: 40px;
}

.review-item {
  margin: 0;
  padding: 30px;
  border: 1px solid $purple;
  border-radius: 15px;
  position: relative;
}

.review-item__client-name {
  margin: 0;
  padding: 23px 0 44px 83px;
  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
}

.review-item__photo {
  position: absolute;
  top: 30px;
  left: 30px;
  border-radius: 50%;
}

.review-item__text {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 30px;
}

.review-item__link {
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: inherit;
  text-decoration: none;
  position: relative;

  &::before {
    position: absolute;
    content: '';
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 1px;
    font-weight: normal;
    background-color: $dark-purple;
    opacity: 0;
    transition: all 400ms ease;
  }

  &::after {
    position: absolute;
    content: '';
    top: -15px;
    left: -15px;
    bottom: -15px;
    right: -15px;
  }
}

.review-item__link:hover,
.review-item__link:focus {
  &::before {
    opacity: 1;
    transition: all 400ms ease-in-out;
  }
}

.review-item__link:active{
  opacity: 0.6;
}

.review__wrapper-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0 0 100px;
  width: 100%;
}
